{
  "Jwt": {
    "Issuer": "MoneyFlow.API",
    "Audience": "MoneyFlow.Web",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}